[gd_scene load_steps=3 format=3 uid="uid://dsqqcdsal257h"]

[ext_resource type="PackedScene" uid="uid://cninr6go87686" path="res://assets/nodes/player/player.tscn" id="1_vjjng"]
[ext_resource type="PackedScene" uid="uid://cus5pu6yv363d" path="res://assets/nodes/camera/camera.tscn" id="2_xj0bq"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vjjng")]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_xj0bq")]
target = NodePath("../Player")
